#BlueJ package file
dependency1.from=MainClass
dependency1.to=ServerThread
dependency1.type=UsesDependency
dependency2.from=Daemon
dependency2.to=ServerThread
dependency2.type=UsesDependency
dependency3.from=ServerThread
dependency3.to=Daemon
dependency3.type=UsesDependency
dependency4.from=MainClass
dependency4.to=Daemon
dependency4.type=UsesDependency
dependency5.from=Daemon
dependency5.to=MainClass
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=544
package.editor.y=241
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=68
target1.height=50
target1.name=MainClass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=93
target2.height=50
target2.name=Daemon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=427
target3.editor.y=99
target3.height=50
target3.name=ServerThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=80
